https://tabs.ultimate-guitar.com/tab/iron-wine/such-great-heights-tabs-200234
 
 
[Intro]

                                             D  A                C   E
e|-------0---------|-----------------|-------3-----------|-------3---------|
B|-1-------------1-|-------1---------|-0---------------0-|-----------------|
G|---0-------0-----|---0-------0-----|---0---------0-----|---0-------0-----|
D|-----2-------2---|-----2-------2---|-----0---------0---|-----0-------0---|
A|-3-------3-------|-3-------3-------|---------0h2-------|-----------------|
E|-----------------|-----------------|-3-----------------|-3-------3-------|
 
                                                                  B  F
e|-----------------|-----------------|-------0---------|-------3-----------|
B|-------0---------|-------0---------|-1-------------1-|-0-----------------|
G|-0-------------0-|---------------0-|---0-------0-----|---0---------0-----|
D|---0-------0-----|---0-------0-----|-----2-------2---|-----0---------0---|
A|-----3-------3---|-----3-------3---|-3-------3-------|---------0h2-------|
E|-1-------1-------|-1-------1-------|-----------------|-3-----------------|
 
e|-18---------------|---19-18--------18---|-21---------------|---23-21-------21-18-|
B|-19---------------|-----------19--------|-18---------------|----------18---------|
G|-18---------------|---------------------|-18---------------|---------------------|
D|------------------|---------------------|------------------|---------------------|
A|------------------|---------------------|------------------|---------------------|
E|------------------|---------------------|------------------|---------------------|
 
e|-19---------------|---19-18--------18---|-18-------19-18------|-21-------21---18---|
B|-19---------------|-----------19--------|-19-------------19---|-18-------18--------|
G|-18---------------|---------------------|-18------------------|-18-------18--------|
D|(21)--------------|---------------------|---------------------|--------------------|
A|------------------|---------------------|---------------------|--------------------|
E|------------------|---------------------|---------------------|--------------------|
 
e|-18---------------|
B|-19---------------|
G|-18---------------|
D|------------------|
A|------------------|
E|------------------|
 
************************************
 
| (n)  Ghost note
| h    Hammer-on
 
************************************

The rest of the song is just small variations on the intro.  I'm not going to
write out all the variations, I'll just mention them here and you can throw them
in as you like.  The letters in parentheses are found above the tab and show the
area(s) that are being varied.
 
++ In the first few repetitions the hammer base is removed(A,B).
++ It never again goes up to G(3rd fret e-string) in the fourth measure(C), it stays at
 B(0pen B-string).
++ Sometimes the higher note is moved around within the fingerpicking structure(D).
++ They sometimes walk the bass up in the second half of the fourth measure(E).
    A|-2-3-|
++ Bass is also walked up occasionally at the end of the eighth measure(F).
    A|-0-2-|
 
I know that was really a little bit too detailed, but make of it what you will.
You can just play the intro the whole time through and it will sound fine, or
you can switch the stuff I mentioned to suit your own tastes.
 
Lastly there is the final ridiculously high guitar part, tabbed w/o capo (I s'pose you
could one on the 18th fret if you wanted).
Again, play the intro under it, and finish on a C chord.
Page 1/2


I am thinking it's a sign
That the freckles in our eyes
Are mirror images
And when we kiss they're perfectly aligned

And I have to speculate
That God Himself did make
Us into corresponding shapes
Like puzzle pieces from the clay

And true it may seem like a stretch
But it's thoughts like this that catch
My troubled head when you're away
And when I am missing you to death

And when you are out there on the road
For several weeks of shows
And when you scan the radio
I hope this song will guide you home

They will see us waving from such great heights
Come down now, they'll say
But everything looks perfect from far away
Come down now but we'll stay

I tried my best to leave
This all on your machine
But the persistent beat
It sounded thin upon the sending

And that frankly will not fly
You'll hear the shrillest highs
And lowest lows with the windows down
And this is guiding you home

They will see us waving from such great heights
Come down now they'll say
But everything looks perfect from far away
Come down now but we'll stay
They will see us waving from such great heights
Come down now they'll say
But everything looks perfect from far away
Come down now but we'll stay
They will see us waving from such great heights
(Come down now)