Banjo tuning gCGBD 

https://tabs.ultimate-guitar.com/tab/iron-wine/such-great-heights-tabs-200234

[Intro]

                                             B  F#                F#   F##
-|-5p0---9---0---5-|---0---5---0-----|-4p0---------0---4-|---0-------0-----|
-|-----0-------0---|-----0-------0---|-------------------|-----------------|
-|-0-------0-------|-0-------0-------|-----2---------2---|-----2-------2---|
-|-----------------|-----------------|-2-------0h6-------|-2-------2-------|
-|-----------------|-----------------|-------7-----------|-------7---------|


                                                                  G#  D
-|-0-----4-------0-|-------4-------0-|-5p0---9---0-----|-4p0---------0---0-|
-|-----------------|-----------------|-----0-------0---|-------------------|
-|---2p0-----2p0---|---2p0-----2p0---|-0-------0-------|-----2---------2---|
-|-0-------0-------|-0-------0-------|-----------------|-2--------0h6------|
-|-----------------|-----------------|-----------------|-------7-----------|

chorus
                                             B  F#                F#   F##
-|-5p0---9---0---5-|---0---5---0-----|-4p0---------0---4-|---0---0---0---0-|
-|-----0-------0---|-----0-------0---|-------------------|-----------------|
-|-0-------0-------|-0-------0-------|-----2---------2---|-----2-------2---|
-|-----------------|-----------------|-2--------0h6------|-2-------2-------|
-|-----------------|-----------------|-------7-----------|-----------------|


                                                                  G#  D
-|-0-----4-------0-|-------4-------0-|-5p0---9---0-----|-4p0---------0---0-|
-|-----------------|-----------------|-----0-------0---|-------------------|
-|---2p0-----2p0---|---2p0-----2p0---|-0-------0-------|-----2---------2---|
-|-0-------0-------|-0-------0-------|-----------------|-2--------2--------|
-|-----------------|-----------------|-----------------|--------7----------|


Outro

   G
-|-9----------------|-10--9------9--------|-12---------------|--14-12----12--------|
-|-8----------------|--------8------------|-10---------------|--------10-----------|
-|-7----------------|---------------------|-11---------------|---------------------|
-|------------------|---------------------|------------------|---------------------|
-|------------------|---------------------|------------------|---------------------|


-|-10---------------|-10--9-----9---------|-9--------10--9------|-12-------12--------|
-|-8----------------|--------8------------|-8---------------8---|-10-------10--------|
-|-7----------------|---------------------|-7-------------------|-11-------11--------|
-|------------------|---------------------|---------------------|--------------------|
-|------------------|---------------------|---------------------|--------------------|


-|-9----------------|
-|-8----------------|
-|-7----------------|
-|------------------|
-|------------------|


************************************

| (n)  Ghost note
| h    Hammer-on

************************************

The rest of the song is just small variations on the intro.  I'm not going to
write out all the variations, I'll just mention them here and you can throw them
in as you like.  The letters in parentheses are found above the tab and show the
area(s) that are being varied.

++ In the first few repetitions the hammer base is removed(A,B).
++ It never again goes up to G(3rd fret e-string) in the fourth measure(C), it stays at
 B(0pen B-string).
++ Sometimes the higher note is moved around within the fingerpicking structure(D).
++ They sometimes walk the bass up in the second half of the fourth measure(E).
++ Bass is also walked up occasionally at the end of the eighth measure(F).

I know that was really a little bit too detailed, but make of it what you will.
You can just play the intro the whole time through and it will sound fine, or
you can switch the stuff I mentioned to suit your own tastes.

Lastly there is the final ridiculously high guitar part, tabbed w/o capo (I s'pose you
could one on the 18th fret if you wanted).
Again, play the intro under it, and finish on a C chord.
Page 1/2
